graph/schema.graphql

scalar Time

type Post {
  id: ID!
  title: String!
  content: String!
  author: String!
  commentsEnabled: Boolean!
  createdAt: Time!
  comments(limit: Int, offset: Int): [Comment!]!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  author: String!
  content: String!
  createdAt: Time!
  replies(limit: Int, offset: Int): [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, author: String!): Post!
  createComment(postId: ID!, parentId: ID, content: String!, author: String!): Comment!
  toggleComments(postId: ID!, enabled: Boolean!, author: String!): Post!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}
